{
  "name": "Dissonance",
  "productName": "Dissonance",
  "version": "0.1.1",
  "private": true,
  "description": "Silencing AI, Preserving Sound",
  "main": "main.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --watch",
    "prestart": "npm run build:css",
    "predev": "npm run build:css",
    "prebuild": "npm run build:css",
    "start": "electron .",
    "dev": "electron .",
    "dev:with-core": "npm run build:core && npm run build:css && DISSONANCE_CORE_ADDON_PATH=../core/build/Release/dissonance_core.node electron .",
    "build:core": "cd ../core && npm run build",
    "check:peers": "check-peer-dependencies --npm --findSolutions --ignore keyv",
    "check:deps": "depcheck --ignores=@arraypress/waveform-player,tailwindcss --skip-missing",
    "check:updates": "ncu",
    "check:audit": "npm audit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check .",
    "build": "electron-builder --dir",
    "predist": "npm run build:css",
    "dist": "electron-builder --publish never",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.dissonanceeip.dissonance",
    "productName": "Dissonance",
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "icon": "resources/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    }
  },
  "dependencies": {
    "@arraypress/waveform-player": "^1.5.2",
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.3",
    "check-peer-dependencies": "^5.0.0",
    "depcheck": "^1.4.7",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.7"
  }
}
